GOOGLE_ID = 589432250403-3tjrradn65t98lt3120q6im1sq2pegk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ethnic_data:ethnicdata12358@cluster0.yrgcnvp.mongodb.net/
# ethnicdata12358
NEXTAUTH_URL = https://ethnic-blog.vercel.app/
NEXTAUTH_URL_INTERNAL = https://ethnic-blog.vercel.app/
NEXTAUTH_SECRET = AG3jO16ZkSn50q87zv9J6lmYYH3IjILj9a3pU/NJMwU=
